<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p,h1,h2{
            font-size: medium;
        }
        h1{
            background-color: yellow;
        }
        .myclass{
            background-color:aqua ;
        }
        h2{
            color: blue !important;
            text-transform: uppercase;
        }
        .myclass{
            background-color: red;
        }
        p{
            background-color: limegreen;
        }
        .myclass{
            background-color: aquamarine;
        }
        #myid{
            color: orange;
            background-color: chartreuse;
        }
        h2.myclass{
            background-color: goldenrod;
        }
        
    </style>
</head>
<body>
    <h1>Heading one</h1>
    <h2 id="myid"> Heading two</h2>
    <p class="myclass">Paragraph</p>

    <div>
        <h1 class="myclass">Heading one</h1>
        <h2> Heading two</h2>
        <p>Paragraph</p>
    </div>

    <h1 style="color: red;">Heading one</h1>
    <h2 class="myclass"> Heading two</h2>
    <p>Paragraph</p>

</body>
</html>